# sharpx

./: .gitignore  CHANGELOG.md  ChangeLog.md  LICENSE  README.md  SharpX.sln  paket.dependencies
src/SharpX/: Contract.cs  CryptoRandom.cs  Either.cs  Guard.cs  Maybe.cs  Primitives.cs  SharpX.csproj  Strings.cs  Unit.cs  paket.references
src/SharpX/Extensions/: CharExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FSharpResultExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UnitExtensions.cs
src/SharpX/FsCheck/: ArbitraryInteger.cs  ArbitraryIntegerNegative.cs  ArbitraryIntegerPositive.cs  ArbitraryIntegerPositiveFromTwo.cs  ArbitraryIntegerSeq.cs  ArbitraryIntegers.cs  ArbitraryIntegersNegative.cs  ArbitraryIntegersPositive.cs  ArbitraryIntegersSeq.cs  ArbitraryString.cs  ArbitraryStringNull.cs  ArbitraryStringNullSeq.cs  ArbitraryStringSeq.cs  ArbitraryStrings.cs  ArbitraryStringsNulls.cs  ArbitraryStringsNullsSeq.cs  ArbitraryValue.cs  ArbitraryValueSeq.cs
src/SharpX/Results/: Either.cs  FSharpResultExtensions.cs  Maybe.cs  Outcome.cs  Result.cs  Unit.cs
src/SharpX/Types/: Unit.cs
src/SharpX/Types/Either/: Either.cs  EitherExtensions.cs  EitherOfT.cs  EitherType.cs
src/SharpX/Types/Maybe/: Maybe.cs  MaybeExtensions.cs  MaybeOfT.cs  MaybeType.cs
src/SharpX/Types/Result/: Bad.cs  Ok.cs  ResultExtensions.cs  ResultOfT.cs  ResultType.cs  Trial.cs
src/SharpX/Utilities/: Guard.cs
src/SharpX/Utils/: CryptoRandom.cs  Guard.cs  Strings.cs
tests/: .editorconfig
tests/SharpX.Specs/: SharpX.Specs.csproj  paket.references
tests/SharpX.Specs/Generators/: ArbitraryIntegers.cs  ArbitraryIntegersNegative.cs  ArbitraryIntegersPositive.cs  ArbitraryIntegersSeq.cs  ArbitraryListOfIntegers.cs  ArbitraryListOfStrings.cs  ArbitraryNegativeIntegers.cs  ArbitraryPositiveIntegers.cs  ArbitraryStrings.cs  ArbitraryStringsNulls.cs  ArbitraryStringsNullsSeq.cs  ArbitraryStringsWithNull.cs
tests/SharpX.Specs/Outcomes/: CharExtensionsSpecs..cs  EitherSpecs.cs  EnumerableExtensionsSpecs.cs  FSharpResultExtensionsSpecs.cs  LoggerExtensionsSpecs.cs  MaybeSpecs.cs  ObjectExtensionsSpecs.cs  OutcomeSpecs.cs  PrimitivesSpecs.cs  ResultSpecs.cs  StringExtensionsSpecs.cs  StringUtilSpecs.cs  StringsSpecs.cs  TrailSpecs.cs  UnitSpecs.cs
tests/SharpX.Specs/Tests/: NightClubsValidation.cs  SimpleValidation.cs
tests/SharpX.Tests/: SharpX.Tests.csproj  paket.references
tests/SharpX.Tests/Outcomes/: EitherSpecs.cs  EnumerableExtensionsSpecs.cs  ObjectExtensionsSpecs.cs  ResultSpecs.cs  StringExtensionsSpecs.cs  UnitSpecs.cs
